{
  "name": "test",
  "version": "1.0.0",
  "description": "test nextjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "author": "katichka,olvy",
  "license": "ISC",
  "dependencies": {
    "next": "^1.1.1",
    "react": "^15.3.2"
  }
}
